{Измените код в файле hello.pas, чтобы программа спрашивала у пользователя язык, на котором он говорит и выводила приветствие на этом языке.

Указание. Программа должна поддерживать как минимум 3 языка.}

begin
  var lan := Readstring('Выберите язык из указанных (1.KOR 2.JP 3.GER 4.FR): ');
 
  case lan of
    'KOR': println('안녕!');
    'JP': println('こんにちは!');
    'GER': println('Hallo!');
    'FR': println('Bonjour!');
    else println('Этот язык не указан');
  end;
end.

{Выберите язык из указанных (1.KOR 2.JP 3.GER 4.FR):  KOR
안녕!}

{Выберите язык из указанных (1.KOR 2.JP 3.GER 4.FR):  JP
こんにちは!}

{Выберите язык из указанных (1.KOR 2.JP 3.GER 4.FR):  GER
Hallo!}

{Выберите язык из указанных (1.KOR 2.JP 3.GER 4.FR):  FR
Bonjour!}

{Выберите язык из указанных (1.KOR 2.JP 3.GER 4.FR):  RU
Этот язык не указан}
